## Interface: 20400
## Author: phyber
## Title: BagSlots
## Title-zhCN: 背包状态 BagSlots
## Title-zhTW: 背包狀態 BagSlots
## Notes: Display bag usage on each of your bag slots.
## Notes-koKR: 각 가방의 빈 슬롯 및 사용량을 표시합니다.
## Notes-zhCN: 背包按钮上显示容量使用量
## Notes-zhTW: 背包按鈕上顯示容量使用量
## SavedVariablesPerCharacter: BagSlotsDB
## X-Category: Interface Enhancements
## X-Website: http://phyber.wowinterface.com/
## X-Embeds: Ace3, LibCrayon-3.0
## OptionalDeps: Ace3, LibCrayon-3.0

embeds.xml
Locales\locales.xml

BagSlots.lua
